PORT=5000
MONGODB_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB_NAME=waste-management-platform
DB_USER=DATABASE USER
DB_PASS=DATABASE USER PASSWORD
JWT_SECRET ="hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe"
REFRESH_TOKEN_SECRET="hvdvay6ert72839567()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe"
JWT_REFRESH_LIFETIME="1hr"
JWT_LIFETIME= '60d'
JWT_PANEL_LIFETIME='365d'